<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/cvJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/etJobTitle"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_thin"
                android:hint="Place Job a Title"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <View
                android:background="@color/colorStatusGreen"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/etJobDescription"
                android:gravity="top"
                android:padding="16dp"
                android:hint="Please give a short description of the job here..."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textStyle="italic"
                android:fontFamily="@font/roboto_thin"
                android:background="@android:color/transparent" />
            <View
                android:background="@color/colorStatusGreen"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/etJobLocation"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_thin"
                android:hint="Job Location"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:layout_weight="3.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Spinner
                    android:padding="16dp"
                    android:id="@+id/spnrJobCategory"
                    android:layout_weight="1"
                    android:entries="@array/job_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
                <Button
                    android:padding="16dp"
                    android:id="@+id/btSubmitJob"
                    android:textColor="@color/colorStatusGreen"
                    android:textAllCaps="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:text="Submit Job"
                    android:fontFamily="@font/roboto_thin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>