<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.drivewell.drivewell.ui.workplace.jobs.JobsFragment">


   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/srlRefreshJobs"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rcvJobPost"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
