<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvRankingCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:animateLayoutChanges="true"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civLeaderboardMemberImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1.2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvLeaderboardMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif-monospace"
                        android:text="Emma Watson"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvLeaderboardMemberName"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLeaderboardMemberPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:gravity="left"
                            android:paddingBottom="0dp"
                            android:paddingTop="10dp"
                            android:text="1st"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="18dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/tvLeaderboardMemberPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:gravity="right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="625 Points"
                            android:textSize="15dp" />

                    </LinearLayout>
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civLeaderboardMemberBadge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cvStatusDot"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="65dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="left|bottom"
                app:cardBackgroundColor="@color/colorStatusRed"
                app:cardCornerRadius="10dp"
                android:background="@color/colorStatusGreen">
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvRankingCardInfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Demo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Demo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Demo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Demo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="More"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Call"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             app:cardCornerRadius="50dp"
             app:cardElevation="5dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/civLeaderboardMemberImage"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="10dp"
                     android:src="@drawable/profile"
                     android:layout_weight="1.2"
                     android:scaleType="centerCrop"
                     app:civ_border_color="#FFFFFF" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <TextView
                         android:id="@+id/tvLeaderboardMemberName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="5dp"
                         android:layout_marginTop="16dp"
                         android:fontFamily="serif-monospace"
                         android:text="Emma Watson"
                         android:textSize="20dp" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@id/tvLeaderboardMemberName"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tvLeaderboardMemberPosition"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:fontFamily="serif-monospace"
                             android:paddingTop="10dp"
                             android:paddingBottom="0dp"
                             android:text="1st"
                             android:gravity="left"
                             android:textSize="18dp"
                             android:textColor="@color/colorAccent"/>
                         <View
                             android:layout_width="1dp"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="18dp"
                             android:layout_marginTop="12dp"
                             android:background="@color/cardview_dark_background" />

                         <TextView
                             android:gravity="right"
                             android:text="625 Points"
                             android:id="@+id/tvLeaderboardMemberPoints"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="15dp"
                             android:paddingTop="10dp"
                             android:paddingBottom="10dp"
                             android:fontFamily="serif-monospace"/>

                     </LinearLayout>
                 </RelativeLayout>

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_weight="1.2"
                     android:id="@+id/civLeaderboardMemberBadge"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="8dp"
                     android:src="@drawable/badge"
                     app:civ_border_color="@color/colorAccent"
                     app:civ_border_width="2dp"
                     android:scaleType="centerCrop"/>

             </LinearLayout>

         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             app:cardCornerRadius="50dp"
             app:cardElevation="5dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/civLeaderboardMemberImage"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="10dp"
                     android:src="@drawable/profile"
                     android:layout_weight="1.2"
                     android:scaleType="centerCrop"
                     app:civ_border_color="#FFFFFF" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <TextView
                         android:id="@+id/tvLeaderboardMemberName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="5dp"
                         android:layout_marginTop="16dp"
                         android:fontFamily="serif-monospace"
                         android:text="Emma Watson"
                         android:textSize="20dp" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@id/tvLeaderboardMemberName"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tvLeaderboardMemberPosition"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:fontFamily="serif-monospace"
                             android:paddingTop="10dp"
                             android:paddingBottom="0dp"
                             android:text="1st"
                             android:gravity="left"
                             android:textSize="18dp"
                             android:textColor="@color/colorAccent"/>
                         <View
                             android:layout_width="1dp"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="18dp"
                             android:layout_marginTop="12dp"
                             android:background="@color/cardview_dark_background" />

                         <TextView
                             android:gravity="right"
                             android:text="625 Points"
                             android:id="@+id/tvLeaderboardMemberPoints"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="15dp"
                             android:paddingTop="10dp"
                             android:paddingBottom="10dp"
                             android:fontFamily="serif-monospace"/>

                     </LinearLayout>
                 </RelativeLayout>

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_weight="1.2"
                     android:id="@+id/civLeaderboardMemberBadge"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="8dp"
                     android:src="@drawable/badge"
                     app:civ_border_color="@color/colorAccent"
                     app:civ_border_width="2dp"
                     android:scaleType="centerCrop"/>

             </LinearLayout>

         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             app:cardCornerRadius="50dp"
             app:cardElevation="5dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/civLeaderboardMemberImage"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="10dp"
                     android:src="@drawable/profile"
                     android:layout_weight="1.2"
                     android:scaleType="centerCrop"
                     app:civ_border_color="#FFFFFF" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <TextView
                         android:id="@+id/tvLeaderboardMemberName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="5dp"
                         android:layout_marginTop="16dp"
                         android:fontFamily="serif-monospace"
                         android:text="Emma Watson"
                         android:textSize="20dp" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@id/tvLeaderboardMemberName"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tvLeaderboardMemberPosition"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:fontFamily="serif-monospace"
                             android:paddingTop="10dp"
                             android:paddingBottom="0dp"
                             android:text="1st"
                             android:gravity="left"
                             android:textSize="18dp"
                             android:textColor="@color/colorAccent"/>
                         <View
                             android:layout_width="1dp"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="18dp"
                             android:layout_marginTop="12dp"
                             android:background="@color/cardview_dark_background" />

                         <TextView
                             android:gravity="right"
                             android:text="625 Points"
                             android:id="@+id/tvLeaderboardMemberPoints"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="15dp"
                             android:paddingTop="10dp"
                             android:paddingBottom="10dp"
                             android:fontFamily="serif-monospace"/>

                     </LinearLayout>
                 </RelativeLayout>

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_weight="1.2"
                     android:id="@+id/civLeaderboardMemberBadge"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="8dp"
                     android:src="@drawable/badge"
                     app:civ_border_color="@color/colorAccent"
                     app:civ_border_width="2dp"
                     android:scaleType="centerCrop"/>

             </LinearLayout>

         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             app:cardCornerRadius="50dp"
             app:cardElevation="5dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/civLeaderboardMemberImage"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="10dp"
                     android:src="@drawable/profile"
                     android:layout_weight="1.2"
                     android:scaleType="centerCrop"
                     app:civ_border_color="#FFFFFF" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <TextView
                         android:id="@+id/tvLeaderboardMemberName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="5dp"
                         android:layout_marginTop="16dp"
                         android:fontFamily="serif-monospace"
                         android:text="Emma Watson"
                         android:textSize="20dp" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@id/tvLeaderboardMemberName"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tvLeaderboardMemberPosition"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:fontFamily="serif-monospace"
                             android:paddingTop="10dp"
                             android:paddingBottom="0dp"
                             android:text="1st"
                             android:gravity="left"
                             android:textSize="18dp"
                             android:textColor="@color/colorAccent"/>
                         <View
                             android:layout_width="1dp"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="18dp"
                             android:layout_marginTop="12dp"
                             android:background="@color/cardview_dark_background" />

                         <TextView
                             android:gravity="right"
                             android:text="625 Points"
                             android:id="@+id/tvLeaderboardMemberPoints"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="15dp"
                             android:paddingTop="10dp"
                             android:paddingBottom="10dp"
                             android:fontFamily="serif-monospace"/>

                     </LinearLayout>
                 </RelativeLayout>

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_weight="1.2"
                     android:id="@+id/civLeaderboardMemberBadge"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="8dp"
                     android:src="@drawable/badge"
                     app:civ_border_color="@color/colorAccent"
                     app:civ_border_width="2dp"
                     android:scaleType="centerCrop"/>

             </LinearLayout>

         </android.support.v7.widget.CardView>


  -->
    </LinearLayout>
</FrameLayout>